@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';



.form-tab-rcl {
  max-width: 425px;
  margin: auto;
}

.form_head {
  margin: 30px 0;
  text-align: center;
}

.form_head_title {
  margin: 0 0 10px;
  display: block;
  font: bold 20px/1.3 $notoSans;
}

.form_head_descr {}

.form-block-rcl {}

.form-block-rcl.default-field {}

.rcl-bttn {
  &__type-primary {
    margin: 0 auto;
    padding: 14px 69px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: $accentGreen !important;
    font: bold 14px/1 $roboto;
    color: #fff !important;
    border-radius: 30px;
  }

  &__size-medium {}

  &__fullwidth {}

  &__ico {
    display: none;
  }

  &__ico-left {}

  &__text {}
}

.link-tab-form {}

.rcli {}

.fa-sign-in {}


.form-sign {
  display: flex;
  flex-flow: column;
  align-items: center;

  &__field {
    margin: 0 0 30px;
    width: 100%;
  }
  .field__inp {
    box-shadow: none !important;
    animation: none !important;
  }
}

#rcl-notice {
  > .notice-window {
    margin: 5px 0 0;
    text-align: center;
    color: $coral;
  }
  .close-notice {
    display: none;
  }

  // display: none;
}

#recallbar {
  display: none !important;
}

html[lang] {
  margin-top: 0 !important;
}