@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-team {
  &__title {
    margin: 0 0 50px;
  }

  &__team {}

  &__person {}

  &__person-pic {
    margin: 0 50px 0 0;
    max-width: 100%;
  }

  &__person-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__person-info {}

  &__person-name {
    font-size: 28px;
  }

  &__person-role {
    margin: 20px 0 5px;
    font-size: 22px;
  }

  &__person-prop {
    margin: 20px 0 0;
    background: 0 0;
    overflow: visible;
  }

  &__person-prop-title {
    padding: 0 0 10px;
    font-size: 18px;
    &::after,
    &::before {
      display: none;
    }
  }

  &__person-prop-list {
    padding: 0;
  }

  &__person-prop-list-item {}

  &__person-prop-descr {
    padding: 0;
  }

  &__person-prop-files {
    margin: -10px 0 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__person-prop-file {
    margin: 10px 20px 0 0;
    width: calc((100% - 20px) / 2);
    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }

  &__person-prop-file-link {
    display: flex;
  }

  &__person-prop-file-icon {}

  &__person-prop-file-title {}
}