@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

@keyframes translateLine {
  0% {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-25%, 0, 0);
  }
}

.index-hero {
  margin-bottom: 35px;
  padding-top: 30px;
  padding-bottom: 90px;
  background: linear-gradient(275deg, rgba(243, 224, 215, 0.9) 2.01%, #F6EFE9 98.05%);
  overflow: hidden;
  position: relative;
  &__pic {
    margin: 0 0 20px;
    max-width: 375px;
    height: responsive('320->575', '218->292');
    display: flex;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__title {
    // font-size: 30px;
  }

  &__descr {
    margin: 20px 0 0 0;
    max-width: 300px;
    font: 16px/1.5 $roboto;
  }

  &__btn {
    margin: 30px 0 0 0;
    padding: 12px 45px;
  }

  &__marquee {
    padding: 8px 0;
    display: flex;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    color: $coral;
    border: 1px solid;
    border-left: 0;
    border-right: 0;
    pointer-events: none;
    font-size: 14px;
    text-transform: uppercase;
    transform: translate3d(0, 0, 0);
    &.animating {
      animation: translateLine 80s linear infinite;
    }
  }
}