@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.questionnaire-card {
  padding: 20px;
}

.questionnaire-card-target,
.questionnaire-card-training-experience {
  width: calc((100% - 40px) / 3);

  &:nth-child(n) {
    margin-right: 20px;
  }

  &:nth-child(3n+3) {
    margin-right: 0;
  }

  .questionnaire-card__img {
    width: 195px;
    height: 135px;
  }
}

.questionnaire-card-sex,
.questionnaire-card-place {
  .questionnaire-card__img {
    width: 270px;
    height: 170px;
  }
}

.questionnaire-card-training-experience {
  .questionnaire-card__img {
    width: 190px;
    height: 180px;
  }
}

.questionnaire-card-children {
  width: 260px;
  height: 80px;
}

.questionnaire-card-activity,
.questionnaire-card-place {
  width: calc((100% - 20px) / 2);
  &:nth-child(odd) {
    margin-right: 20px;
  }
}

.questionnaire-card-products {
  padding: 0;
  width: auto;
  margin: 15px 15px 0 0;
}

.questionnaire-card-products-checkboxes {
  display: flex;
  .questionnaire-card__img {
    margin: 0 30px 0 0;
    padding: 15px 30px;
    width: 161px;
    height: 141px;
  }
  .questionnaire-card__checkboxes {
    margin: -15px 0 0;
  }
  .questionnaire-card__checkbox {
  }
}

.questionnaire-card-body-parts {
  padding: 30px;
}