@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';


.questionnaire-card {
  margin: 20px 0 0 0;
  padding: 10px;
  background: $white;
  box-shadow: 4px 4px 15px rgba(147, 167, 181, 0.15);
  border-radius: 20px;
  border: 1px solid #F5F5F5;
  transition: box-shadow .5s;
  will-change: box-shadow;
  cursor: pointer;

  &__img {
    margin: 0 0 10px;
    object-fit: contain;
  }

  &__title {
    font-weight: 500;
  }

  &__descr {
    color: #555;
  }

  &__radio-input {
    display: none;

    &:checked {
      +.questionnaire-card__label {
        box-shadow: 4px 4px 15px rgba(133, 185, 33, 0.3);
      }
    }
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: inherit;
  }

  &__checkbox-input {
    &:checked {
      +.questionnaire-card__label {
        box-shadow: 4px 4px 15px rgba(133, 185, 33, 0.3);
      }
    }
  }

  &__checkbox-pseudo-input {
    flex-shrink: 0;
  }

  &__checkbox-text {}

  &__checkboxes {}

  &__checkbox {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
  }

  &__checkbox-title {}
}

.questionnaire-card-products-checkboxes {
  margin: 30px 0 0;
  padding: 20px;
  cursor: default;
  .questionnaire-card__img {
    margin: 0 auto 20px;
    padding: 8px 15px;
    display: block;
    background: #F3F2EE;
    border-radius: 20px;
  }
  .questionnaire-card__checkbox {
    margin: 15px 0 0;
  }
  .questionnaire-card__checkboxes {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
}

.questionnaire-card-target,
.questionnaire-card-sex,
.questionnaire-card-children,
.questionnaire-card-training-experience,
.questionnaire-card-body-parts {
  width: calc((100% - 20px) / 2);

  &:nth-of-type(odd) {
    margin-right: 20px;
  }

  > .questionnaire-card__label {
    flex-flow: column;
  }
}

.questionnaire-card-activity {
  padding: 20px;

  > .questionnaire-card__label {
    align-items: flex-start;
    flex-flow: column;
    text-align: left;
  }

  .questionnaire-card__title {
    margin: 0 0 10px;
  }
}

.questionnaire-card-place {
  width: 100%;

  > .questionnaire-card__label {
    flex-flow: column;
  }
}

.questionnaire-card-body-parts {
  > .questionnaire-card__label {
    flex-flow: wrap;
  }
}

.questionnaire-card-children {
  width: 130px;
  height: 60px;
  .questionnaire-card__label {
    height: 100%;
  }
}

.questionnaire-card-products {
  padding: 0;
  width: 100%;

  .questionnaire-card__checkbox-input {
    display: none;
  }

  .questionnaire-card__label {
    padding: 15px;
    border-radius: inherit;
    justify-content: flex-start;
  }

  .questionnaire-card__img {
    margin: 0 20px 0 0;
  }
}

.questionnaire-card-body-parts {
  padding: 20px responsive('320->575', '16->70');
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .questionnaire-card__img {
    margin: 0 auto 20px;
  }
}