@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';


.questionnaire-card {
  padding: 30px 20px;
  &__img {}

  &__title {}

  &__descr {}

  &__radio-input {

    &:checked {
      +.questionnaire-card__label {}
    }
  }

  &__label {}

  &__checkbox-input {}

  &__checkbox-pseudo-input {}

  &__checkbox-text {}

  &__checkboxes {}

  &__checkbox {}

  &__checkbox-title {}
}

.questionnaire-card-target,
.questionnaire-card-sex,
.questionnaire-card-children,
.questionnaire-card-training-experience,
.questionnaire-card-body-parts {

  &:nth-child(odd) {}

  > .questionnaire-card__label {}
}

.questionnaire-card-activity {

  > .questionnaire-card__label {}

  .questionnaire-card__title {}
}

.questionnaire-card-place {
  > .questionnaire-card__label {}
}

.questionnaire-card-body-parts {
  > .questionnaire-card__label {}
}

.questionnaire-card-sex,
.questionnaire-card-place {
  .questionnaire-card__img {
    width: 350px;
    height: 220px;
  }
}

.questionnaire-card-training-experience {
  .questionnaire-card__img {
    width: 220px;
    height: 210px;
  }
}

.questionnaire-card-products {
  padding: 0;
  .questionnaire-card__img {
    width: 80px;
    height: 80px;
  }
}

.questionnaire-card-body-parts {
  padding: 30px 25px;
  .questionnaire-card__img {
    margin: 0 0 40px;
    width: 208px;
    height: 196px;
  }
}