@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';


.questionnaire-card {
  margin-top: 30px;
  padding: 30px 40px;

  &__img {
    margin: 0 0 30px;
  }

  &__title {}

  &__descr {}

  &__radio-input {

    &:checked {
      +.questionnaire-card__label {}
    }
  }

  &__label {}

  &__checkbox-input {}

  &__checkbox-pseudo-input {}

  &__checkbox-text {}

  &__checkboxes {}

  &__checkbox {}

  &__checkbox-title {}
}

.questionnaire-card-target,
.questionnaire-card-sex,
.questionnaire-card-children,
.questionnaire-card-training-experience,
.questionnaire-card-body-parts {

  &:nth-child(odd) {}

  > .questionnaire-card__label {}
}

.questionnaire-card-activity {

  > .questionnaire-card__label {}

  .questionnaire-card__title {}
}

.questionnaire-card-place {
  > .questionnaire-card__label {}
}

.questionnaire-card-body-parts {
  > .questionnaire-card__label {}
}

.questionnaire-card-products {
  padding: 0;
  margin: 20px 20px 0 0;
  > .questionnaire-card__label {
    padding: 20px;
  }
}

.questionnaire-card-products-checkboxes {
  padding: 20px 60px 20px 20px;
  max-width: 700px;
  .questionnaire-card__img {
  }
  .questionnaire-card__checkboxes {
  }
  .questionnaire-card__checkbox {
  }
}

.questionnaire-card-body-parts {
  padding: 30px 50px;
  .questionnaire-card__img {
    margin: 0 0 30px;
    width: 174px;
    height: 164px;
  }
}