@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.reviews-sect {
  &__title {}

  &__reviews {
    margin: 40px 0 0;
  }

  &__review {}
}

.review {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto auto;
  &__author {
    margin: 0 auto 40px 0;
    grid-row: 1;
    grid-column: 1;
  }

  &__author-pic {
    margin: 0 20px 0 0;
    width: 67px;
    height: 67px;
  }

  &__author-img {}

  &__author-text {}

  &__author-name {
    font-size: 22px;
  }

  &__author-insta {}

  &__photos {
    grid-row: 1/span 2;
    grid-column: 2;
  }

  &__before-pic,
  &__after-pic {
    margin: 0 0 10px;
  }

  &__before-pic {
    margin-right: 20px;
  }

  &__before-weight,
  &__after-weight {
  }

  &__before {}

  &__before-pic {}

  &__before-img {}

  &__before-weight {}

  &__after {}

  &__after-pic {}

  &__after-img {}

  &__after-weight {}

  &__text {
    margin: 0 20px 0 0;
    max-width: 350px;
    grid-row: 2;
    grid-column: 1;
  }
}