@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.reviews-sect {
  &__title {}

  &__reviews {
    margin: 50px 0 0;
  }

  &__review {}
}

.review {
  &__author {}

  &__author-pic {}

  &__author-img {}

  &__author-text {}

  &__author-name {}

  &__author-insta {}

  &__photos {
    font-size: 22px;
  }

  &__before-pic,
  &__after-pic {
    width: 225px;
    height: 290px;
  }

  &__before-weight,
  &__after-weight {
    margin: 8px 0 0;
    font-size: 18px;
  }

  &__before {}

  &__before-pic {}

  &__before-img {}

  &__before-weight {}

  &__after {}

  &__after-pic {}

  &__after-img {}

  &__after-weight {}

  &__text {
    margin: 0 35px 0 0;
    max-width: 440px;
  }
}