@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.reviews-sect {
  &__title {}

  &__reviews {
    display: flex;
    >.slick-list {
      overflow: hidden;
    }
  }

  &__review {}
}

.review {
  display: flex;
  flex-flow: column;

  &__author {
    margin: 0 0 20px;
    display: flex;
    align-items: center;
  }

  &__author-pic {
    margin: 0 15px 0 0;
    padding: 3px;
    width: 57px;
    height: 57px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(65deg, #F8AD6D 18%, #DD4571 51%, #8340AB 84%);
    }
  }

  &__author-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }

  &__author-text {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  &__author-name {
    margin: 0 0 5px;
    font: 500 18px/1 $roboto;
  }

  &__author-insta {
    font: 12px/1 $roboto;
    color: $coral;
  }

  &__photos {
    display: flex;
    padding: 0 0 5px;
    overflow-x: auto;
    overflow-y: hidden;
    font: 500 18px/1 $roboto;
  }

  &__before,
  &__after {
    flex-shrink: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  &__before-pic,
  &__after-pic {
    margin: 0 0 5px;
    display: block;
    width: 210px;
    height: 275px;
  }

  &__before-img,
  &__after-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }

  &__before-weight,
  &__after-weight {
    margin: 5px 0 0;
    font: 14px/1 $roboto;
  }

  &__before {}

  &__before-pic {
    margin: 0 20px 0 0;
  }

  &__before-img {}

  &__before-weight {}

  &__after {}

  &__after-pic {}

  &__after-img {}

  &__after-weight {}

  &__text {
    margin: 20px 0 0;
    position: relative;
    &::before {
      content: '“';
      position: absolute;
      top: -45px;
      left: 0;
      font: 190px/1 serif;
      color: #F6EFE9;
      z-index: -1;
    }
  }
}