@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.questionnaire-complete-sect {
  margin: 0 0 $sectionVerticalPadding320;
  padding: 30px 15px 40px;
  box-shadow: 0px 8px 20px rgba(147, 167, 181, 0.15);
  border-radius: 30px;
  background: #fff;
  &__title {
    margin: 0 0 13px;
    font: 500 20px/1.5 $roboto;
  }

  &__list {
    &:not(:last-child) {
      margin: 0 0 20px;
    }
  }

  &__li {
    &:not(:last-child) {
      margin: 0 0 8px;
    }
  }

  &__li-left {
    font-weight: 500;
  }

  &__li-right {}
}