@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-instagram {
  &__title {}

  &__main-link {
    margin: 0 0 20px;
    font-size: 22px;
  }

  &__posts {
    margin: 0 0 40px;
  }

  &__post {
    width: 220px;
    height: 220px;
  }

  &__subtitle {
    font-size: 18px;
  }

  &__links {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__link {
    margin: 20px 0 0;
  }
}

.instagram-post {
  &__img {}

  &__overlay {}

  &__likes {}

  &__comments {}
}