@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-instagram {
  &__title {}

  &__main-link {
    margin: 0 0 10px;
    display: inline-block;
    font: 500 16px/1 $roboto;
    color: $coral;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color .5s;
  }

  &__posts {
    margin: 0 0 30px;
    display: flex;
    > .slick-list {
      margin: 0 0 0  responsive('320->575', '-50->-135');
    }
  }

  &__post {
    flex-shrink: 0;
    height: responsive('320->575', '160->245');
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__subtitle {
    font: 500 16px/1 $roboto;
    text-transform: uppercase;
  }

  &__links {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    // width: responsive('320->575', '30->100');
  }

  &__link {
    margin: 15px 0 0 0;
    display: flex;
    align-items: center;
    transition: color .5s;
    &::before {
      margin: 0 10px 0 0;
      flex-shrink: 0;
      content: '';
      width: 24px;
      height: 24px;
      background: center/contain no-repeat;
    }
    &.lazyloaded {
      &::before {
        background-image: url('../img/icon-insta-pink.svg');
      }
    }
  }
}

.instagram-post {
  position: relative;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    color: #fff;
    opacity: 0;
    pointer-events: none;
  }

  &__likes {}

  &__comments {}
}