@import '../assets/colors';
@import '../assets/mixins';
@import '../assets/variables';

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font: 500 14px/150% $roboto;
  border-radius: 30px;
}

.btn-green {
  position: relative;
  color: $white;
  background: $accentGreen;
  border: 3px solid $accentGreen;
  transition: box-shadow .5s;
  &::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border: 3px solid rgb(133 185 33 / 40%);
    border-radius: inherit;
    opacity: 0;
    pointer-events: none;
  }
  &:focus {
    outline: 0;
    &::before {
      opacity: 1;
    }
  }
  &:hover {
    box-shadow: 0px 8px 20px rgba(133, 185, 33, 0.3);
  }
  &:active {
    background: #74A615;
    box-shadow: none;
    transition: none;
  }
}

.btn-ol {
  color: $accentGreen;
  border: 1px solid;
  transition: background .5s;
}

@media (min-width: 1023.98px) {
  .btn {
    font-size: 16px;
  }
}