@import '../assets/colors';
@import '../assets/mixins';
@import '../assets/variables';

// Класс добавляется при вызове попапов и мобильного меню
body.no-scroll {
  overflow: hidden;

  .hdr.fixed {
    overflow-y: scroll;
  }
}

body {
  font: 14px/150% $roboto;
  color: $black;
}

.account-page-wrapper {
  position: relative;
}

// Обертка для всего контента
// фиксит горизонтальную прокрутку на некоторых iOS
#page-wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-flow: column;
  min-height: 100%;
}

// img.lazy {
//   background: url('../img/img-placeholder.svg') center/cover no-repeat;
// }

// a[href="#"] {
//   opacity: .5;
//   pointer-events: none;
// }

/* loader */
// Лоадер в основном для форм

.loader {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s, visibility .5s;
  // background: $color;

  &__circle {
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid transparent;
    animation: spin .5s linear infinite;
    // border-top-color: $color;
    // border-left-color: $color;
  }
}

.loader_white {

  // background: $color;
  >.loader__circle {
    // border-top-color: $color;
    // border-left-color: $color;
  }
}

.loading>.loader {
  opacity: 1;
  visibility: visible;
}

/* loader */

// Поле contact form 7 honeypot
.cf7-form-field {
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  position: absolute;
}

// Блок с прокруткой, который показывается на всю ширину и высоту страницы страницы
// нужен для незаметного overflow:hidden у body
// при вызове мобильного меню или попапов
#fake-scrollbar {
  display: none;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 9999;

  &.active {
    display: block;
  }
}

// Блокирование текущей ссылки в меню
// .nav__list-item {
//   &.current {
//     cursor: not-allowed;
//     > .nav__link {
//       pointer-events: none;
//       > .nav__link-text {
//         border-bottom: 1px solid;
//       }
//     }
//   }
// }

// Общие стили для секций
.sect {
  padding-top: $sectionVerticalPadding320;
  padding-bottom: $sectionVerticalPadding320;

  &-h1 {
    font: 700 30px/1.3 $notoSans;
  }

  &-bg {}

  &-title {
    margin: 0 0 20px;
    font: bold 24px/1.3 $notoSans;
  }

  &-descr {
    font: 16px/1.5 $roboto;
  }
}

// Скрытие стандартных сообщений от contact form 7
div.wpcf7-response-output,
span.wpcf7-not-valid-tip,
.screen-reader-response {
  display: none !important;
}


@media (min-width:767.98px) {
  body {
    font-size: 15px;

    &.page-template-account,
    &.page-template-chat,
    &.page-template-plan-diet,
    &.page-template-training-program,
    &.page-template-questionnaire {
      >#page-wrapper {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          background: $light;
          border-radius: 30px 0px 0px 30px;
          pointer-events: none;
          z-index: -1;
        }
      }
    }
  }

  .sect {
    padding-top: $sectionVerticalPadding768;
    padding-bottom: $sectionVerticalPadding768;

    &-h1 {
      font-size: 36px;
    }

    &-title {
      // margin: 0 0 30px;
      font-size: 30px;
    }

    &-descr {
      font-size: 18px;
    }
  }
}

@media (min-width:1023.98px) {

  body {
    font-size: 18px;

    &.page-template-account,
    &.page-template-chat,
    &.page-template-plan-diet,
    &.page-template-training-program,
    &.page-template-questionnaire {
      >#page-wrapper {

        &::before {
          // width: 66.5%;
          width: responsive('1024->1279', '680->810');
        }
      }
    }
  }

  .account-page-wrapper {
    display: flex;
  }

  .account-page-sections {
    width: 630px;
    margin: 0 0 0 auto;
  }

  .sect {
    padding-top: $sectionVerticalPadding1024;
    padding-bottom: $sectionVerticalPadding1024;

    &-h1 {
      font-size: 44px;
    }

    &-title {
      // margin: 0 0 40px;
      font-size: 36px;
    }

    &-descr {
      font-size: 22px;
    }
  }
}

@media (min-width:1279.98px) {
   body {
    &.page-template-account,
    &.page-template-chat,
    &.page-template-plan-diet,
    &.page-template-training-program,
    &.page-template-questionnaire {
      >#page-wrapper {

        &::before {
          width: responsive('1280->2560', '865->1500');
        }
      }
    }
  }

  .account-page-sections {
    width: 745px;    
  }

  .sect {
    padding-top: $sectionVerticalPadding1280;
    padding-bottom: $sectionVerticalPadding1280;

    &-title {}
  }
}