@import '../assets/colors';
@import '../assets/mixins';
@import '../assets/variables';

.dots {
  margin: 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  > li {
    display: flex;
    &:nth-last-child(n+2) {
      margin-right: 8px;
    }
  }
}

li.slick-active > .dot {
  background: $accentGreen;
  pointer-events: none;
}

.dots .dot {
  width: 8px;
  height: 8px;
  background: transparentize($accentGreen, .7);
  border-radius: 50%;
  transition: background .35s
}

.slick {
  &-slider {
    user-select: none;
    touch-action: pan-y;
  }
  &-list {
    width: 100%;
    position: relative;
    &.draggable {
      cursor: grab;
    }
    &.grabbing {
      cursor: grabbing;
    }
  }
  &-track {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
    left: 0;
    &::after,
    &::before {
      display: table;
      content: '';
    }
    &::after {
      clear: both;
    }
  }
  &-dotted {
    display: flex;
    flex-direction: column;
    > .dots {
      order: 10;
    }
  }
}

.slick-track,
.slick-list {
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}


.arrow {
  display: flex;
  transition: opacity .35s, fill .35s;
  &.slick-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  &-prev {
    > .arrow__svg {
      transform: rotate(180deg);
    }
  }
  &__svg {
    pointer-events: none;
  }
}