@import 'assets/colors';
@import 'assets/mixins';
@import 'assets/variables';

.ftr__nav-li>.nav-link,
.hdr__nav-li>.nav-link,
.ftr__tel,
.ftr__email {
  &:hover {
    color: $accentGreen;
  }
}

.btn-ol {
  &:hover {
    background: $accentGreen;
    color: #fff;
  }
}

.btn {}

.instagram-post {
  &:hover {
    border-color: $coral;
  }
}

.index-instagram__main-link {
  &:hover {
    border-bottom-color: $coral;
  }
}

.index-instagram__link {
  &:hover {
    color: $coral;
  }
}

.questionnaire-card {
  &:not(.questionnaire-card-products-checkboxes):hover {
    box-shadow: 0px 8px 20px rgba(133, 185, 33, 0.3);
  }
}

.questionnaire-card-body-parts {
  &:hover {
    .checkbox-pseudo-input {
      &::before {
        border-color: #e0e0e0;
      }
    }
  }
}


.questionnaire-card__checkbox {
  &:hover {
    .checkbox-red+.checkbox-pseudo-input {

      &::before,
      &::after {
        background: #e0e0e0;
      }
    }
  }
}