@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.questionnaire-incomplete-section {
  margin: 0 0 $sectionVerticalPadding768;
  padding: 70px 20px;
  box-shadow: 0px 8px 20px rgba(147, 167, 181, 0.15);
  border-radius: 30px;
  &__title {}

  &__descr {
    font-size: 16px;
    line-height: 1.5;
  }

  &__form {}
}

.questionnaire-form {
  &__top {}

  &__back {}

  &__count {}

  &__count-current {}

  &__count-total {}

  &__progress {
    margin: 15px 0 0;
    height: 16px;
  }

  &__progress-line {}

  &__step {}

  &__step-title {}

  &__step-fields {}

  &__step-field {
    margin: 30px 0 0;
  }

  &__radio {}

  &__radio-img {}

  &__radio-input {}

  &__radio-pseudo-input {}

  &__radio-text {}

  &__next,
  &__submit {
    padding: 10px 84px;
  }
}

.categories-step__fields {
  margin: 0 -15px 0 0;
  width: calc(100% + 15px);
}

.training-restrictions-checkboxes {
  display: block;
  columns: 2;
  &__checkbox {
    break-inside: avoid;
  }
}