@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.account-page-wrapper {
  // display: grid;
  // grid-template-rows: 100%;
  // grid-template-columns: 100%;
}

.account-page-sections,
.side-menu {
  // grid-row: 1;
  // grid-column: 1;
}

.account-page-sections {
  // z-index: 1;
}

.questionnaire-incomplete {
  .side-menu {
    display: none;
  }
  .account-page-sections {
    width: 100%;
  }
}

.account-page-sections > a {
  display: none;
}

.questionnaire-incomplete-section {
  padding-top: 70px;
  padding-bottom: 70px;
  grid-row: 1;
  grid-column: 1;
  background: $white;
  text-align: center;

  &.show-form {
    >.questionnaire-incomplete-section__img,
    >.questionnaire-incomplete-section__descr,
    >.questionnaire-incomplete-section__btn {
      display: none;
    }
  }

  &__img {
    margin: 0 auto 30px;
    display: block;
    object-fit: contain;
  }

  &__title {
    // margin: 0 0 20px;
  }

  &__descr {
    margin: 0 auto 35px;
    max-width: 415px;
  }

  &__btn {
    padding: 10px 85px;
  }

  &__form {}
}

.questionnaire-form {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  // font: 14px/140% $roboto;
  text-align: left;

  &.hide {
    display: none;
  }

  &.loading {
    pointer-events: none;
    >.questionnaire-form__top,
    >.questionnaire-form__step {
      opacity: 0.5;
    }
    >.questionnaire-form__submit {
      
    }
  }

  &.complete {
    >.questionnaire-form__top,
    >.questionnaire-form__step,
    >.questionnaire-form__submit {
      display: none;
    }
    >.questionnaire-form__complete {
      display: flex;
      flex-flow: column;
    }
  }

  &__complete {
    h3 {
      margin-top: 15px;
    }
    span {
      margin-top: 5px;
    }
  }

  &__error {
    margin: 15px 0 0;
    // margin: 5px auto 0;
    display: block;
    // max-width: 94%;
    width: 100%;
    font-size: 12px;
    line-height: 1.3;
    color: $coral;
  }

  &__top {
    margin: 0 0 30px;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    font-weight: 500;
  }

  &__back {
    display: flex;
    align-items: center;
    color: $coral;

    &.disabled {
      pointer-events: none;
      opacity: 0.3;
    }

    &::before {
      content: '';
      margin: 0 10px 0 0;
      width: 12px;
      height: 16px;
      background: url('../img/icon-arrow.svg') center/contain no-repeat;
    }
  }

  &__next,
  &__submit {
    margin: 30px auto 0 0;
    // padding: 12px 12px;
    padding: 7px 113px;
    // width: 100%;

    &.hide {
      display: none;
    }
  }

  &__count {
    color: $accentGreen;
  }

  &__count-current {}

  &__count-total {}

  &__progress {
    margin: 10px 0 0 0;
    width: 100%;
    height: 15px;
    background: #daeabc;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
  }

  &__progress-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: $accentGreen;
    border-radius: 35px;
    transition: width .5s;
    will-change: width;
  }

  &__step {
    grid-row: 2;
    grid-column: 1;

    &.hide {
      display: none;
    }
  }

  &__step-title {
    font: bold 20px/150% $roboto;
  }

  &__step-descr {
    margin: 10px 0 0;
  }

  // Верхний отступ регулируется у элементов внутри блока
  &__step-fields {
    display: flex;
    flex-flow: wrap;
  }

  &__radio-card {
    margin: 20px 0 0 0;
    padding: 12px 25px 20px;
    display: flex;
    align-items: center;
    background: $white;
    box-shadow: 4px 4px 15px rgba(147, 167, 181, 0.15);
    border-radius: 20px;
    transition: box-shadow .5s;

    // &:nth-child(2n) {
    //   margin-right: 0;
    // }
  }

  &__radio-card-img {
    margin: 0 0 10px;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    object-fit: contain;
  }

  &__radio-card-input {
    display: none;

    &:checked {
      +.questionnaire-form__radio-card {
        box-shadow: 4px 4px 15px rgba(133, 185, 33, 0.3);
      }
    }
  }

  &__radio-card-text {}

  &__radio {
    margin: 20px 0 0 0;
    display: flex;
    flex-flow: wrap;
    align-items: center;
  }

  &__radio-input {
    display: none;
  }

  &__radio-pseudo-input {
    margin: 0 15px 0 0;
    width: 24px;
    height: 24px;
    border: 1px solid #E0E0E0;
    border-radius: 50%;
  }

  &__radio-text {
    font-weight: 500;
  }

  &__radio-descr {
    margin: 10px 0 0 0;
    padding-left: 39px;
    width: 100%;
    color: #555555;
  }

  &__text-fields {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  &__field {
    margin: 20px 0 0;
    display: inline-flex;
    flex-flow: column;
    max-width: 300px;
    width: 100%;
    position: relative;

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  &__field-text {
    margin: 0 0 8px;
    font: 500 20px/150% $roboto;
  }

  &__field-input {
    padding: 5px 20px 5px 0;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #e0e0e0;
  }

  &__field-units {
    position: absolute;
    right: 0;
    top: 43px;
  }
}

.questionnaire-form__step:not(.categories-step) {
  .questionnaire-form__radio-card {
    flex-flow: column;
    text-align: center;
    width: calc((100% - 20px) / 2);

    &:nth-of-type(odd) {
      margin-right: 20px;
    }
  }
}

.questionnaire-form__step.categories-step {
  .questionnaire-form__radio-card {
    width: 100%;
  }
}



.questionnaire-form {

  &__step-checkboxes-card {}
}

.checkboxes-card {
  margin: 30px auto 0;
  padding: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: #fff;
  box-shadow: 4px 4px 15px rgba(147, 167, 181, 0.15);
  border-radius: 20px;

  &__img {}

  &__fields {}

  &__checkbox {
    margin: 20px 0 0;
    display: flex;
    align-items: flex-start;
  }

  // &__checkbox-input {
  //   display: none;

  //   &:checked {
  //     +.checkboxes-card__checkbox-pseudo-input {
  //       background: $coral;
  //       opacity: 0.4;
  //     }
  //     ~.checkboxes-card__checkbox-text {
  //       text-decoration-color: currentColor;
  //       opacity: 0.4;
  //     }
  //   }
  // }

  // &__checkbox-pseudo-input {
  //   margin: 0 15px 0 0;
  //   width: 24px;
  //   height: 24px;
  //   border: 1px solid #E0E0E0;
  //   border-radius: 5px;
  //   background: #fff;
  //   position: relative;
  //   transition: background .5s, opacity .5s;

  //   &::after,
  //   &::before {
  //     content: '';
  //     position: absolute;
  //     top: 3px;
  //     height: 1px;
  //     width: 100%;
  //     background: #fff;
  //   }

  //   &::after {
  //     right: 3px;
  //     transform: rotate(-45deg);
  //     transform-origin: right;
  //   }

  //   &::before {
  //     left: 3px;
  //     transform: rotate(45deg);
  //     transform-origin: left;
  //   }
  // }

  // &__checkbox-text {
  //   margin: 3px 0 0;
  //   text-decoration: line-through;
  //   text-decoration-color: transparent;
  //   transition: opacity .5s, text-decoration-color .5s;
  // }
}

.training-restrictions-checkboxes {
  margin: 20px 0 0;
  display: flex;
  flex-flow: column;
  &__checkbox {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin: 0 0 15px;
    }
  }

  // &__checkbox-input {
  //   display: none;
  //   &:checked {
  //     +.training-restrictions-checkboxes__checkbox-pseudo-input {
  //       background: $accentGreen;
  //       border-color: $accentGreen;
  //       &::after,
  //       &::before {
  //         opacity: 1;
  //       }
  //     }
  //   }
  // }

  // &__checkbox-pseudo-input {
  //   margin: 0 15px 0 0;
  //   width: 24px;
  //   height: 24px;
  //   border: 1px solid #E0E0E0;
  //   border-radius: 5px;
  //   background: #fff;
  //   position: relative;
  //   transition: background .5s, border-color .5s;

  //   &::after,
  //   &::before {
  //     content: '';
  //     display: block;
  //     position: absolute;
  //     background: #fff;
  //     opacity: 0;
  //     transition: opacity .5s;
  //   }

  //   &::after {
  //     width: 7px;
  //     height: 1px;
  //     top: 44%;
  //     left: 16%;
  //     transform: rotate(42deg);
  //     transform-origin: left;
  //   }

  //   &::before {
  //     width: 14px;
  //     height: 1px;
  //     top: 19%;
  //     right: 16%;
  //     transform: rotate(-49deg);
  //     transform-origin: right;
  //   }
  // }

  // &__checkbox-text {
  // }
}