@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.questionnaire-incomplete-section {
  margin: 0 0 $sectionVerticalPadding1024;
  padding: 70px 55px;
  &__title {
    margin: 0 0 50px;
  }

  &__descr {
    max-width: 500px;
  }

  &__form {}
}

.questionnaire-form {
  font-size: 16px;
  &__top {
    margin: 0 0 40px;
  }

  &__back {}

  &__count {}

  &__count-current {}

  &__count-total {}

  &__progress {
    margin: 20px 0 0;
  }

  &__progress-line {}

  &__step {}

  &__step-title {
    font-size: 20px;
  }

  &__step-fields {}

  &__radio {}

  &__radio-img {}

  &__radio-input {}

  &__radio-pseudo-input {}

  &__radio-text {}
}

.categories-step__fields {
  margin: 0 -20px 0 0;
  width: calc(100% + 20px);
}