@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.questionnaire-incomplete-section {
  margin: 0 0 $sectionVerticalPadding1280;
  padding: 70px 170px;
  &__title {}

  &__descr {
    max-width: 625px;
  }

  &__form {}
}

.questionnaire-form {
  &__top {}

  &__back {}

  &__count {}

  &__count-current {}

  &__count-total {}

  &__progress {}

  &__progress-line {}

  &__step {}

  &__step-title {}

  &__step-fields {}

  &__step-field {
    margin: 50px 0 0;
  }

  &__radio {}

  &__radio-img {}

  &__radio-input {}

  &__radio-pseudo-input {}

  &__radio-text {}
}