@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.ftr {
  flex-flow: wrap;

  &__sep {
    margin: 0 0 40px;
  }

  &__logo {
    margin: 0;
    order: 1;
  }

  &__logo-img {
    width: 160px;
    height: 24px;
    object-fit: contain;
  }

  &__contacts {
    margin: 0;
    order: 3;
  }

  &__tel {}

  &__email {}

  &__nav {
    margin: 0 0 40px;
    order: 2;
    flex: 1;
    text-align: center;
    font-size: 14px;

    &-list {
      margin: 0 -40px -8px 0;
      max-width: 100%;
      display: inline-block;
      text-align: left;
    }

    &-li {
      margin: 0 40px 8px 0;
    }
  }

  &__bottom {}

  &__copy {
    margin: 0;
    order: 4;
  }

  &__dev {
    margin: 0 0 0 auto;
    order: 5;
  }

  &__dev-link {}

  &__dev-logo {}

  &__dev-logo-line {}
}