@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.ftr {
  margin: auto 0 0 0;
  padding-bottom: $sectionVerticalPadding320;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  background: #fff;

  &__sep {
    margin: 0 0 $sectionVerticalPadding320;
    width: 100%;
    height: 1px;
    background: #E0E0E0;
  }

  &__logo {
    margin: 0 0 30px;
  }

  &__logo-img {}

  &__contacts {
    margin: 0 0 25px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  &__tel {
    margin: 0 0 10px;
    transition: color .25s;
  }

  &__email {
    transition: color .25s;
  }

  &__nav {
    &-list {
      margin: 0 0 -5px;
      max-width: 375px;
      columns: 2;
      // display: flex;
      // flex-wrap: wrap;
      // justify-content: flex-start;
      font-weight: 500;
    }
    &-li {
      margin: 0 0 5px;
      break-inside: avoid;
      // width: 50%;
      // max-width: 145px;
    }
    .nav-link {
      transition: color .25s;
    }
  }

  &__bottom {
    margin: 50px 0 0;
    display: flex;
    flex-flow: column;
  }

  &__copy {
    margin: 50px 0 0;
    color: #555;
  }

  &__dev {
    margin: 20px 0 0 0;
    display: flex;
    align-items: center;
    color: #555;
  }

  &__dev-link {
    margin: 0 0 -1px 5px;
    display: flex;
  }

  &__dev-logo {}

  &__dev-logo-line {}
}