$mediaQuery576: '(min-width:575.98px)';
$mediaQuery768: '(min-width:767.98px)';
$mediaQuery1024: '(min-width:1023.98px)';
$mediaQuery1280: '(min-width:1279.98px)';

$containerWidth320: 280px;
$containerWidth576: 536px;
$containerWidth768: 720px;
$containerWidth1024: 960px;
$containerWidth1280: 1160px;

$sectionVerticalPadding320:35px;
$sectionVerticalPadding576:0px;
$sectionVerticalPadding768:45px;
$sectionVerticalPadding1024:55px;
$sectionVerticalPadding1280:65px;

$sectionHorizontalPadding320: 20px;
$sectionHorizontalPadding576: calc(50vw - 268px);
$sectionHorizontalPadding768: calc(50vw - 360px);
$sectionHorizontalPadding1024: calc(50vw - 480px);
$sectionHorizontalPadding1280: calc(50vw - 580px);

$sectionHorizontalPaddingMinus320: -20px;
$sectionHorizontalPaddingMinus576: calc((50vw - 268px) * -1);
$sectionHorizontalPaddingMinus768: calc((50vw - 360px) * -1);
$sectionHorizontalPaddingMinus1024: calc((50vw - 480px) * -1);
$sectionHorizontalPaddingMinus1280: calc((50vw - 580px) * -1);

$roboto: Roboto, sans-serif;
$notoSans: NotoSans, sans-serif;
