@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-payment {
  margin: $sectionVerticalPadding1024 0;
  &__title {}

  &__list {
    margin: -30px 0 0 0;
    flex-wrap: wrap;
    &.slick-slider {
      +.index-payment__nav {}
    }
  }

  &__method {
    width: calc((100% - 60px) / 3);
    &:nth-child(n) {
      margin: 30px 30px 0 0;
    }
    &:nth-child(3n+3) {
      margin-right: 0;
    }
    &:not(:last-child) {}
  }

  &__method-img {}

  &__method-text {}

  &__nav {}
}