@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-payment {
  overflow: hidden;
  &__title {
  }
  &__list {
    margin: auto;
    max-width: 375px;
    display: flex;
    // > .slick-list {
    // }
    &.slick-slider {
      +.index-payment__nav {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &__method {
    flex-shrink: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 4px 4px 15px rgba(147, 167, 181, 0.15);
    border-radius: 30px;
    background: #fff;
    &:not(:last-child) {
      margin: 0 20px 0 0;
    }
  }
  &__method-img {
  }
  &__method-text {
  }
  &__nav {
    display: none;
  }
}