@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-form-sect {
  &__text {}

  &__title {}

  &__descr {}

  &__pic {}

  &__img {}
}

.index-form {
  .field {
    &__inp {}

    &__text {}
  }

  .field_name {}

  .field_tel {}

  .field_email {}

  .form-bottom {
    display: flex;
    align-items: center;
  }

  .check {
    &__inp {}

    &__pseudo-inp {}

    &__text {}

    &__link {}
  }

  .btn {
    margin: 0 0 0 auto;
  }
}