@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-form-sect {
  flex-flow: row;
  align-items: center;
  &__text {
    margin: 0 20px 0 0;
    max-width: 370px;
  }

  &__title {}

  &__descr {}

  // &__pic {}

  &__img {
    max-width: 360px;
  }
}

.index-form {
  .field {
    font-size: 15px;
    &__inp {}

    &__text {}
  }

  .field_name {}

  .field_tel {}

  .field_email {}

  .form-bottom {}

  .check {
    &__inp {}

    &__pseudo-inp {}

    &__text {}

    &__link {}
  }
}