@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-form-sect {
  display: flex;
  flex-flow: column-reverse;
  &__text {}

  &__title {}

  &__descr {
    margin: 0 0 35px;
  }

  // &__pic {}

  &__img {
    max-width: 375px;
    width: 100%;
  }
}

.index-form {
  .field {
    margin: 0 0 35px;
    width: 100%;
    &__inp {}

    &__text {}
  }

  .field_name {}

  .field_tel {}

  .field_email {}

  .form-bottom {}

  .check {
    &__inp {}

    &__pseudo-inp {}

    &__text {}

    &__link {}
  }

  .btn {
    margin: 20px 0 0;
    padding: 10px 47px;
  }
}