@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-form-sect {
  &__text {
    margin: 0 35px 0 0;
    max-width: 465px;
  }

  &__title {}

  &__descr {
    margin: 0 0 50px;
  }

  // &__pic {}

  &__img {
    max-width: 480px;
  }
}

.index-form {
  .field {
    font-size: 16px;
    &__inp {}

    &__text {}
  }

  .field_name {}

  .field_tel {}

  .field_email {}

  .form-bottom {}

  .check {
    &__inp {}

    &__pseudo-inp {}

    &__text {}

    &__link {}
  }
  .btn {
    padding: 12px 65px;
  }
}