@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-interface {
  &__title {
    margin: 0 0 40px;
  }

  &__screens {}

  &__screens-tabs {
    font-size: 18px;
    line-height: 1;
  }

  &__screens-tab {
    padding: 15px 35px;
    &.active {}
  }

  &__screen {
    padding: 25px 35px 25px 0;
    &.acitve {}
  }
}

.nutrition-screen,
.training-screen,
.support-screen,
.progress-screen {
  &__pic {}

  &__img {}
}

.nutrition-screen {
  &__pic {}

  &__img {}
}

.training-screen {
  &__pic {}

  &__img {}
}

.support-screen {
  &__pic {}

  &__img {}
}

.progress-screen {
  &__pic {}

  &__img {}
}