@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-features {
  &__title {}

  &__descr {
  }

  &__features {
    margin: 35px 0 0;
    display: flex;
    text-align: center;
    &.slick-slider {
      +.index-features__nav {
        display: block;
      }
    }
  }

  &__nav {
    display: none;
  }

  &__feature {
    margin: 0 20px 0 0;
    padding: 0 0 30px;
    flex-shrink: 0;
    max-width: 100%;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 4px 4px 15px rgba(147, 167, 181, 0.15);
  }

  &__feature-fig {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95px;
    background: linear-gradient(274deg, rgba(243, 224, 215, 0.9) -12%, #F6EFE9 98%);
  }

  &__feature-img {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    object-fit: contain;
  }

  &__feature-descr {
    margin: 30px auto 0;
    width: calc(100% - 40px);
  }
}