@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.side-menu {
  margin: -20px 0 0;
  // padding: 0 25px 0 0;
  display: block;
  width: 265px;
  // width: 335px;
  font-size: 16px;
  
  &__nav {}

  &__nav-list {
    display: flex;
    flex-flow: column;
  }

  &__nav-li {
    margin: 20px 0 0 0;
    padding: 10px 15px;
    border-radius: 30px;
    position: relative;

    &.current {
      color: $white;
      background: $accentGreen;
      box-shadow: 4px 4px 15px rgba(133, 185, 33, 0.3);
    }

    >.nav-link {
      position: absolute;
      top: 0;
      left: 0;
      padding: 14px 0 14px 65px;
      width: 100%;
      height: 100%;
      border-radius: 30px;

      &:focus {
        outline: 0;
        box-shadow: 4px 4px 15px rgba(133, 185, 33, 0.3);
      }
    }
  }

  &__logout {
    display: flex;
    align-items: center;
    margin: 20px 0 0;
    padding: 20px 30px;
  }

  &__logout-icon {
    margin: 0 15px 0 0;
  }

  &__pic {}

  &__img {}
}